:root {
--xanh: #3c8527;
--border-radius: 10px!important;
}
* {outline-color: #23ad13!important;}

/*Extensions*/
.UserCard {
    .userStat {
        .icon {
            margin-right: 5px;
          }
    }
}
/*Extensions*/

/*TOP*/
header#header {
background: #282828 !important;
position: fixed;}

/*font*/
@font-face{font-family:mcten;src:url(https://raw.githubusercontent.com/lemonuwu08/vnpedldata2/main/MinecraftTen-VGORe.ttf)}
@font-face{font-weight:500;font-family:mcfontvnpedl;src:url(https://raw.githubusercontent.com/lemonuwu08/vnpedldata2/via/fvf-fernando-08.ttf)}
.Flarum-Blog-Composer .TextEditor-controls:before, .TextEditor-controls .NodeTypeButton, ul.TextEditor-controls.Composer-footer::after,#flarum-loading,.AfruxWidgets-Widget-title,.BlogFeaturedWidget-articleList .BlogFeatured-list-item-details h4,.CardsListItem h2,.Dropdown-menu>li>span,.FlarumBlog-Article-Author-Avatar::before,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories a,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories button,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Comments h4,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Post .FlarumBlog-Article-Title,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Sidebar .FlarumBlog-Article-Author .FlarumBlog-Article-Author-Name,.FlarumBlogOverview .BlogFeatured h2,.Footer--Content,.Hero .container,.LogInButtons::before,.Modal-header h3,.MoreDiscussions-title,.NotificationList-header h4,.Post-body h1,.Post-body h2,.Post-body h3,.Post-body h4,.Post-body h5,.Post-body h6,.PostUser .PostUser-name,.PostUser .PostUser-name a,.PostUser h3,.PostUser h3 a,.PostsUserPage-discussion,.TagTile-name,.UserBio,.UserBio textarea,.bbalert-box span,.cardTag:first-child,.fa-paper-plane:before,.item-discussion-views,.swal2-content,button#acceptRules,h3.h3.DiscussionList-title,legend,span.username{font-family:mcfontvnpedl!important; font-weight:100!important}
@font-face{font-family:mon;  src: url(https://vnpedl.eu.org/mon.ttf);}
body {font-family: "mon",sans-serif !important;font-weight: 400;line-height: 1.5;}
.Flarum-Blog-Composer .TextEditor-controls:before, .TextEditor-controls .NodeTypeButton, ul.TextEditor-controls.Composer-footer::after, #flarum-loading, .AfruxWidgets-Widget-title, .BlogFeaturedWidget-articleList .BlogFeatured-list-item-details h4, .CardsListItem h2, .Dropdown-menu>li>span, .FlarumBlog-Article-Author-Avatar::before, .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories a, .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories button, .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Comments h4, .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Post .FlarumBlog-Article-Title, .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Sidebar .FlarumBlog-Article-Author .FlarumBlog-Article-Author-Name, .FlarumBlogOverview .BlogFeatured h2, .Footer--Content, .Hero .container, .LogInButtons::before, .Modal-header h3, .MoreDiscussions-title, .NotificationList-header h4, .Post-body h1, .Post-body h2, .Post-body h3, .Post-body h4, .Post-body h5, .Post-body h6, .PostUser .PostUser-name, .PostUser .PostUser-name a, .PostUser h3, .PostUser h3 a, .PostsUserPage-discussion, .TagTile-name, .UserBio, .UserBio textarea, .bbalert-box span, .cardTag:first-child, .fa-paper-plane:before, .item-discussion-views, .swal2-content, button#acceptRules, h3.h3.DiscussionList-title, legend, span.username {font-family: mcfontvnpedl !important;font-weight: 100 !important;}
/*font*/


/*none*/
#modal textarea.FormControl,.ButtonGroup.dadadownload>.Button:last-child:not(:first-child),.CommentPost-votes,.DiscussionListItem-count,.FlarumBlogItem .FlarumBlog-ToolButtons,.IndexPage-toolbar-action>li.item-rss-feed,.Modal.modal-dialog.fade.Modal--small.Support-Modal.in>.Modal-content>form>.Modal-body>.Form>.Form-group>label.Checkbox.off.Checkbox--switch,.Post-actions>ul>li.item-reply,.TagsPage .sideNav,.UserCard .item-points .icon,.UserCard-info>li.item-best-answer-count,.UserCard-info>li.item-points,.cont,.iconbadge,.normal .ComposerBody-header>li:first-child,.ulwb,.welcomebox-widget button.Dropdown-toggle.Button.logwbox.hasIcon,button.Dropdown-toggle.Button.Button--icon.Button--flat.delpostbutton.hasIcon,button.Dropdown-toggle.Button.Button--icon.Button--flat.hidebutton.hasIcon,fieldset.Settings-notifications,li.item-markAllAsRead,li.item-rankings,li.item-refresh,li.item-terminalPost,span.BlogFeatured-list-item-details-replies,span.UserOnline,.swal2-icon .swal2-icon-content,.Dropdown.dropdown.App-titleControl>.Dropdown-toggle.Button>.Button-label,#app.App.BlogItemPage.BlogItemPage--composer li.item-nearataDsts,.EventPost, .MobileTab-items li.item-tags, .chat-num-messages, .carousel__slide-description,.carousel__slide-title, .AfruxWidgets-Widget-title-icon, #app.App.App--index .DadaDiscuss .Button,span.BlogList-item-details-replies, .BlogFeaturedWidget-titleSeparator,#header.App-header .Avatar {display:none!important;}
/*none*/

/*   code gộp   */
/*  dienthoaivamaytinh  */

/*mpc*/
@media @desktop-up {

#header.App-header span.LinksButton-title, a.LinksButton.SplitDropdown-button.Button.Button--link {
    color: black;
}
#header.App-header .ButtonGroup.Dropdown.dropdown.Dropdown--split.LinkDropdown.itemCount2 {
    background: white;
    border-radius: 3px !important;
    box-shadow: rgba(0,0,0,0.07000000000000001) 0px 1px 2px 0px, rgba(0,0,0,0.07000000000000001) 0px 2px 4px 0px, rgba(0,0,0,0.07000000000000001) 0px 4px 8px 0px, rgba(0,0,0,0.07000000000000001) 0px 8px 16px 0px, rgba(0,0,0,0.07000000000000001) 0px 16px 32px 0px, rgba(0,0,0,0.07000000000000001) 0px 32px 64px 0px;
}
#header.App-header a.LinksButton.Button.Button--link {
    border-radius: 3px;
        background: white !important;
    color: black;
}
li.item-link3 {
    padding: 0 10px;
}
#header.App-header .App-header .Button, .App-header .Button:hover {
    color: #000000!important;
    background: #ffffff!important;
}

.IndexPage-nav .item-downloadButton .Button {
    border-radius: 5px;
}
.IndexPage-nav .item-newDiscussion .Button {
    box-shadow: none !important;
    border-radius: 5px !important;
}
li.item-signUp {
    box-shadow: inset 0 4px #21b9f9, inset 0 -4px #1a6c8f, 0 4px rgba(0,0,0,0.25) !important;
    background: #1997cc;
    height: 35px;
    margin: 0 10px;
    font-size: 12px;
}
li.item-logIn {
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    background: #3C8527;
    height: 35px;
    margin: 0 5px;
    font-size: 12px;
}
.sideNav .Dropdown--select .Dropdown-menu>li>a {
    color: black !important;
}
.IndexPage-nav .item-downloadButton .Button {
    background: #3c8527 !important;
    color: white;
}
.carousel__slide-button {
    margin: 15rem auto 0 !important;
    background: #ffffff45;
    padding: 5px 10px !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    backdrop-filter: blur(8px);
}
.carousel {
    min-height: 30vw !important;
    margin-top: 20px !important;
    width: 50vw;
    margin: 0 calc(25vw);
border-radius: 10px;
box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

}
 .cardGrid {
border-right: 7px solid #1e9f2a;
}
}


/*dienthoai*/
@media @phone {

#drawer.App-drawer a.LinksButton.SplitDropdown-button.Button.Button--link {
    color: white;
}
#drawer.App-drawer span.LinksButton-title {
font-size: 15px !important;
font-family: 'mon' !important;
color: white;
}
.main-menu {display:none;}

.DiscussionList-discussions {
padding: 0 calc(2vw) 0 calc(3vw) !important;
}
#header.App-header .App-backControl>.Button--icon { width: 55px; margin-top: 1px !important; opacity: 1 !important; }
.cardGrid {
    border-bottom: 7px solid #1e9f2a;
    border-radius: 5px;
}
#header.App-header .App-backControl>.Button {
    width: 55px!important;
    margin-top: 3px !important;
}

i.icon.fas.fa-bars.Button-icon {
    font-size: 30px;
    line-height: 0.9;
}
ul.IndexPage-toolbar-view .item-search input {
width: calc(94vw) !important;
border-color: var(--primary-color);
}
.carousel__slide-button {
background: #ffffff45;
    padding: 5px 10px !important;
    margin: 9rem auto 0 !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    backdrop-filter: blur(8px);
}
.carousel {
    min-height: 70vw !important;
    margin-top: 7px !important;
}

.MobileTab-items>li>.Dropdown>.Button>.Button-label {
    color: black;
}
.pg-user-portrait .pg-user-portrait-username span:last-child {
    font-size: 21px !important;
    white-space: break-spaces !important;
padding-bottom: 10px!important;
padding-top: 9px!important;
}
.AlertManager {
    bottom: 70px !important;
    left: 10px !important;
}

#app.App.BlogItemPage.BlogItemPage--composer .TextEditor-controls .ProseMirrorMenu {
display: flex !important;
flex-wrap: wrap !important;
}
#app.App.BlogItemPage.BlogItemPage--composer .App.affix .App-primaryControl, .Composer .App-primaryControl {
    position: fixed !important;
}
.fa-paper-plane:before {
    content: "Gửi" !important;
    font-size: 15px !important;
    background: #3C8427 !important;
    color: white !important;
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    text-shadow: 0 0px 0 #2a631c !important;
    padding: 5px 20px !important;
}
li.item-money:before {
content: "⠀⠀";
background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/emerald.png) no-repeat bottom / contain;
}
#app.App.App--user .Hero .container {
    height: 800px !important;
} 
.Header-controls .Button {
color: white;
border-bottom: solid 0.5px;
border-bottom-color: #545454;
}
.IndexPage-toolbar-view>li {
margin: 5px 0!important;
width: calc(60vw);
}
.FlarumBlog-Article-Author {
padding: 15px;
border: 1px solid black;
margin: 20px;
border-radius: 15px;}
.DiscussionListItem-author .Avatar {
width: calc(40vh);
height: auto;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Image {
height: 180px !important;
    position: relative;
    top: -22px;
    width: calc(103%) !important;
    margin-bottom: -45px !important;
    left: -5px;
}
.Composer.Flarum-Blog-Composer-body.Flarum-Blog-Composer-HideEditor {
border: 5px solid #313131;
border-radius: 10px !important;
padding: 0 7px 0 !important;
border-top-width: 15px;
border-bottom-width: 25px;
margin: 0 60px !important;
max-height: 450px;
overflow-y: scroll;
}
.CheckInButton--green:disabled {
width: 130px !important;
}
#app.App.App--index i.icon.fas.fa-chevron-left.Button-icon, i.icon.fas.fa-chevron-right.Button-icon {
vertical-align: 10px;
}
.IndexPage-nav .item-downloadButton .Button {
width: calc(95vw) !important;
box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25);
    border-radius: 0 !important;
    background: #3c8527 !important;
    color: white;
}
.item-forum-checkin>.Button {
background: #656565;
    width: 110px;
    animation: inset 1s infinite !important;
border-radius: 0;
}
i.icon.fas.fa-calendar-check.Button-icon:after {
    content: "‎‎‎ ‎ Đã nhận xu";
    font-size: 17px;
font-family: 'mon';
}

.Navigation.ButtonGroup.App-backControl {
background: no-repeat center / contain url(https://vnpedl.eu.org/assets/logo-g2svkdfq.png);
    width: 55px;
    height: 55px;
padding-right: 165px;
}
.BlogFeaturedWidget-articleList .BlogFeatured-list-item {
height: 230px !important;
width: 290px !important;
}
.Dropdown-menu {
    border-bottom: solid 0.3px!important;
    border-bottom-color: #e1e1e1!important;
margin: 70px 10px!important;
}
.Dropdown-menu {
    margin: 70px 10px !important;
    border-radius: 10px !important;
    padding: 8px !important; 
box-shadow:0 0 0 1px #dee1e3 inset;
}
.Dropdown .Dropdown-menu {
    margin-bottom: 140px !important;
}
.IndexPage-nav .item-newDiscussion .Button {
display: none;
}
#app.App.App--index.affix.scrolled button.Button.CheckInButton--green.hasIcon.disabled {
top: 3px !important;
position: relative;
left: 30px;
}
#drawer.App-drawer .container {
padding-left: 0px !important;
background-color: #303030;
}
.drawerOpen .App-drawer {
    background: #313131 !important;
    width: 260px;}
.Header-title {
    padding: 160px 0 35px !important;
    background: #1c7a36;
    width: 260px;
}
.UserCard-avatar .Avatar {
    --size: 128px;
    margin-left: -35px   !important; 
}
.Hero .container {
    padding-top: 100px !important;
    padding-bottom: 20px;
    margin-top: -45px;
}
.FlarumBlogOverview .BlogFeatured h2 {
    font-size: 30px !important;
    text-align: center;
}
.FlarumBlogOverview .BlogFeatured h2{    white-space: nowrap !important;
}
.FlarumBlogOverview .BlogFeatured h2 {
font-size: 30px !important;
text-align: center;
}
.fof-file-manager-modal .Modal-footer {
right: 60px;position: relative;
}
#app.App.App--user .ButtonGroup.Dropdown.dropdown.App-titleControl.Dropdown--select.itemCount9 {
height: 47px;
    border-radius: 30px;
    display: block;
    background: white;
    width: 27vw;
    margin: 60px 0 0 calc(-13vw);
}
#app.App.App--user .Dropdown.dropdown.UserCard-controls.App-primaryControl.itemCount3 {
background: white;
border-radius: 30px;
}
#app.App.App--user .fa-ellipsis-v:before {
content: "\f03e" !important;
    background: white;
    padding: 5px 10px;
    border-radius: 30px;
    display: block;
}
i.icon.fas.fa-sort.Button-caret:after {
content: "‎ edit";
font-family: 'mcten';
font-weight: 100;
}
.fa-sort:before {
content: "\f304"!important;
}
.App-titleControl{
display: none;
}
.UserCard-profile {
margin-top: 30px!important;
}
.item-forum-checkin>.Button {
color: white !important;
width: 50px!important;
}
#drawer.App-drawer span.username:before {
content: "Đã đăng nhập tài khoản ";
color: white;
display: block;
font-family: 'mon';
}
.Alert.Alert--undefined.Alert--emailConfirmation {
margin: 50px 38px 0;
position: relative;
z-index: 5;
height: 300px;
font-size: medium;
}
.item-forum-checkin>.Button {
position: relative;
top: 3px;
}
#rulesbox {
min-width: 280px !important; }

.Composer:not(.minimized) {
 height: 100vh !important;
}
.TextEditor-editorContainer {
overflow-y: scroll;
}
.CheckInButton--green:disabled {
background-color: #b4f1af;
top: 3px !important;
position: relative;
color: white !important;
width: 150px !important;
}

.DadaDiscuss .Button {
margin: 25px 0 20px;
}
.DiscussionList:not(.DiscussionList--searchResults) .read .DiscussionListItem-title {
font-size: 14px;
font-family: 'mon';
}

.App-navigation {
    z-index: 5 !important;
height: 55px;
background: no-repeat center / contain #282828;
}
#composer .Post-body {
overflow: scroll !important;
}} /*phone*/



/*Trang composer*/

#app.App.BlogItemPage.BlogItemPage--composer .FlarumBlog-Article-Categories {
    border: 1.5px solid #3c8527;
    border-radius: 5px;
    box-shadow: inset 0 0 0.5px 1px rgba(255,255,255,0.075), 0 0 0 1px rgba(0,0,0,0.05), 0 0.3px 0.4px rgba(0,0,0,0.02), 0 0.9px 1.5px rgba(0,0,0,0.045), 0 3.5px 6px rgba(0,0,0,0.09);
    margin: 15px;
    background: #e7e7e7;
}
#app.App.BlogItemPage.BlogItemPage--composer .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Content-Edit-Button {
display: contents!important;
}
#app.App.BlogItemPage.BlogItemPage--composer .FlarumBlog-Article-Categories::before {
    content: "Bước 2: Chủ đề nào mà dự án của bạn đang hướng tới?";
    display: inline-flex;
    padding: 10px 10px;
    font-family: 'mon';
    font-weight: bold;
}
#app.App.BlogItemPage.BlogItemPage--composer .FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Content-Edit-Button:before {
    content: "Bước 1: Thumbnail chính là hình ảnh mà mọi người thấy đầu tiên và ấn tượng về dự án của bạn";
    display: inline-flex;
    padding: 10px 10px;
    font-family: 'mon';
    font-weight: bold;
}
#app.App.BlogItemPage.BlogItemPage--composer .FlarumBlog-Article-Content-Edit-Dropdown {
    border: 1.5px solid #3c8527;
    border-radius: 5px;
    box-shadow: inset 0 0 0.5px 1px rgba(255,255,255,0.075), 0 0 0 1px rgba(0,0,0,0.05), 0 0.3px 0.4px rgba(0,0,0,0.02), 0 0.9px 1.5px rgba(0,0,0,0.045), 0 3.5px 6px rgba(0,0,0,0.09) !important;
    margin: 15px 15px;
    padding: 15px 0;
    background: #e7e7e7;
    display: block !important;
}
#app.App.BlogItemPage.BlogItemPage--composer .Composer:not(.fullScreen) {
margin-left: 0% !important;
margin-right: 0% !important;
box-shadow: none!important;
}
#app.App.BlogItemPage.BlogItemPage--composer .Button--icon {
    font-size: 14px !important;
    width: 30px !important;}
#app.App.BlogItemPage.BlogItemPage--composer .TextEditor-controls {
    display: contents !important;
}
#app.App.BlogItemPage.BlogItemPage--composer .Flarum-Blog-Composer .TextEditor-controls:before {
    content: "⠀⠀Ảnh và kiểu chữ⠀" !important;
    font-size: 12px !important;
}
.fa-edit:before, .fa-pencil-alt:before, .fa-pen-to-square:before {
    content: "\f304"!important;
}
.Form-group.V17Blog-ArticleImage {
    background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/create.jpg);
    padding-block-end: 250px;
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.Flarum-Blog-Composer-tabs::after {
    content: "Bước 3: Viết lời giới thiệu và thêm ảnh để tạo sự thu hút cho gói của bạn. Sử dụng kiểu chữ ở nút ''P'' để đặt phông chữ Minecraft đẹp. Hoặc gõ [giua] Văn bản của bạn [/giua] để đặt chữ chính giữa.";
    display: block;
    padding: 10px 10px;
    font-family: 'mon';
    font-weight: bold;
}
#app.App.BlogItemPage.BlogItemPage--composer .ProseMirror.FormControl.Composer-flexible.TextEditor-editor {
    box-shadow: inset 0 0 0.5px 1px rgba(255,255,255,0.075), 0 0 0 1px rgba(0,0,0,0.05), 0 0.3px 0.4px rgba(0,0,0,0.02), 0 0.9px 1.5px rgba(0,0,0,0.045), 0 3.5px 6px rgba(0,0,0,0.09) !important;
    border: 1.5px solid #3c8527;
    border-radius: 5px;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Post {
margin: 0 0 0 8px;padding: 0 !important;}
.Flarum-Blog-Composer .Flarum-Blog-Composer-tabs {
    border-bottom: 1px solid #ededed;
    margin-bottom: 15px;
    padding-left: 0px !important;
}
.Flarum-Blog-Composer .Flarum-Blog-Composer-tabs button:not(.Button) {
    font-family: 'mon';
}



/*nút download*/
.ButtonGroup.dadadownload {
    background: #3C8427!important;
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    text-shadow: 0 0px 0 #2a631c !important;
    padding-right: 8px !important;
    left: 15px !important;
}
.dadadownload a {
    position: relative !important;
    padding: 10px 0px !important;
    font-size: large!important;
    margin: 0!important;
    padding: 8px 0px !important;
    font-size: small!important;
    margin: -5px !important;
}
.dadadownload .Button--icon {
    width: 80px!important;
    text-align: center!important;
    padding: 5px 0!important;
color: white !important;
}
.Button--primary {
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    text-shadow: 0 0px 0 #2a631c !important;
    border-radius: 0px !important;
background: var(--xanh) !important;
}



/*nút toggle*/
.Checkbox--switch .Checkbox-display::before{display:none!important}.off .Checkbox-display{background:url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/toggle_off.png)!important;background-repeat:no-repeat!important;background-size:contain!important;background-position:center center!important;border-radius:0!important}.on.Checkbox--switch .Checkbox-display{background:url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/toggle_on.png) center center/contain no-repeat!important;border-radius:0!important}.off .Checkbox-display:hover{background:url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/toggle_off_hover.png)!important;background-repeat:no-repeat!important;background-size:contain!important;background-position:center center!important;border-radius:0!important}.on.Checkbox--switch .Checkbox-display:hover{background:url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/toggle_on_hover.png) center center/contain no-repeat!important;border-radius:0!important}.Checkbox--switch input[type=checkbox]{top:0!important;width:0!important;height:0!important}.Checkbox input[type=checkbox]{position:relative!important}



/*fas fa*/
#app.App.BlogItemPage.BlogItemPage--composer .fa-eye-slash:before {content: "\f4c0"!important;}
.fa-image:before {
content: "\f0c1" !important;
}
.fa-add:before, .fa-plus:before {
content: "\f141"  !important;
}
.fa-file-upload:before {
content: "\f03e"  !important;}
.fa-photo-video:before {
content: "\f07c" !important;}
.fa-user:before{content:"\f0ee"!important;}
/*fas fa*/


.container {
    width: auto !important;
}
/*linhtinh*/

.fa-box-archive:before, .fa-bookmark:before {
    background-image: url(https://vnpedl.s3.us-west-004.backblazeb2.com/sparkle_pink.gif);
    padding: 20px 0px;
    background-size: cover;
}
.fa-bookmark:before {
    content: "\f187" !important;
    font-weight: 700;
}
button.Post.ReplyPlaceholder::before {
    content: "";
    position: absolute;
    top: -8px;
    RIGHT: -10px;
    width: 120PX;
    height: 120px;
    background-image: url(https://kzzyk.com/assets/gif/speak.gif);
    background-color: transparent;
    transform: scale(.7);
    background-size: cover;
}
.ReplyPlaceholder {
    margin: 20px 0px 20px 0px !important;
    border: 1px solid #bec3c9 !important;
    padding: 12px 15px 15px 15px !important;
    padding-left: 100px !important;}
li.poptag-li {
    border-radius: 0 !important;
    font-size: 30px !important;
    background: linear-gradient(330deg, rgba(60,145,35,1) 0%, rgba(69,171,41,1) 100%) !important;
    transition: 0.5s padding;
}
li.poptag-li:hover {
    padding: 30px!important;
    transition: 0.5s padding;
}
.previewPost {
color: #9b9b9b !important;
font-size: 14px !important;
}
.Date::before {
    content: "\f274";
    font-family: 'FontAwesome';
    padding: 0 5px 0 0;
}
.cardTag {
    padding: 2px 10px 3px!important;
}
.cardTags {
    margin: -68px 0 40px;
    position: relative;
}
#header input[type=search] {
    font-size: 13px !important;
    border-color: white !important;
    background: white !important;
    border-radius: 3px !important;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.AfruxWidgets-sideNavAlt {
    width: 20vw!important;
}
.LastTweetWidget .AfruxWidgets-Widget-content {
    display: block !important;
    width: auto;
}
#app .BlogList-item-photo {
    width: 300px!important;
    background-color: transparent;
}
#app .FlarumBlog-Article-Sidebar {
    width: 25%!important;
}

ins.adsbygoogle::before {
    content: "VNPEDL được quảng cáo tài trợ để chi trả và duy trì phí vận hành. Cảm ơn các cậu đã quan tâm!";
    display: block;
    background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/Blank_Sign.png);
    background-size: contain !important;
    padding: 20px !important;
    color: white;
    text-shadow: -1px 1px 1px #000;
    text-decoration: none !important;
    color-rendering: optimizeSpeed;
    margin: 20px;
    max-width: fit-content;
}
 .cardFoot {
    font-size: 12px!important;
}
.Author:before {
    content: "\f0ee‎‎ ‎ " !important;
    font-family: 'FontAwesome';
}
.Date {
margin-top: 4px;
}
p.FlarumBlog-Article-Author-Bio {
    background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/Blank_Sign.png);
    background-size: contain !important;
    padding: 20px !important;
    margin: 10px 20px !important;
    color: white;
    text-shadow: -1px 1px 1px black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.ButtonGroup.Dropdown.dropdown.Post-controls.itemCount9 {
    background: black;
}
.fa-comments:before {
    content: "\f0ee"!important;
    font-weight: 700;
}
.fa-bell:before {
content: "\f2b6"!important;
}
.fa-home:before {
    content: "\e00d" !important;
}
.Button:active, .Button.active, .Button:focus {
    background-color: #7e7e7e70!important;
}
#app.App.BlogItemPage.BlogItemPage--composer h1.FlarumBlog-Article-Title{
border: 1.5px solid #3c8527;
border-radius: 5px;
box-shadow: inset 0 0 0.5px 1px rgba(255,255,255,0.075), 0 0 0 1px rgba(0,0,0,0.05), 0 0.3px 0.4px rgba(0,0,0,0.02), 0 0.9px 1.5px rgba(0,0,0,0.045), 0 3.5px 6px rgba(0,0,0,0.09);
margin: 10px;
padding: 10px;
background: #e7e7e7;
}
.TagTile-description {font-size: 14px!important;opacity: 100%!important;}

#app.App.App--user .UserCard-avatar .Avatar {
    border-radius: 10px !important;
    border: none !important;
}
ul.Alert-controls {
    border-radius: 10px;
    border: 2px solid #28b93d;
     }
    .Button--icon.Alert-dismiss.hasIcon {
    color: #7c7137 !important;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories {
    text-align: left !important;
padding: 35px 5px 20px !important;
}
.Badge, .Badge .Badge-icon {
    font-size: medium !important;
color: white;
}
.UserCard-info {
    font-family: 'mon';
}

.Date {
    font-weight: 500;
}
button#acceptRules {
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    text-shadow: 0 0px 0 #2a631c !important;
    border-radius: 0px !important;
    font-size: 12px !important;
}
.fa-user:before {
    content: "\f0ee" !important;
    font-weight: 600;
}
#app.App.BlogItemPage.BlogItemPage--composer  .FlarumBlog-Article-Post::before {
    content: "Bước 2.2: Đặt một tiêu đề bằng Tiếng Việt, sau đó có thể là tên Tiếng Anh, nếu bạn không biết dịch dự án của mình thành Tiếng Việt, hãy thử lấy tính năng chính làm tên";
    display: block;
    padding: 10px 10px;
    font-family: 'mon';
    font-weight: bold;
}
.Post a.block-image-self-link .extlink-badge {
    position: absolute;
    height: 25px!important;
width: 100px!important;
    border-top-left-radius: 0px!important;
    background-color: transparent!important;
    text-align: end!important;
    opacity: 1!important;
    right: 0;
    bottom: 0;
}
.Post a.block-image-self-link .extlink-badge span::before {
    content: "vnpedl.org"!important;
    font-family: 'mcten'!important;
    font-size: 14px!important;
text-shadow: 2px 2px 0px black!important;
    color: #d54242!important;
    margin: 0px 10px!important;
}
.Post a.block-image-self-link {
    border: none;
    border-radius: 0px!important;
    background-color: transparent!important;
    padding: 6px 0!important;
    max-width: max-content!important;
}
.fancybox-navigation .fancybox-button div {
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    text-shadow: 0 0px 0 #2a631c !important;
    background: #3C8527 !important; }
.fancybox-close-small {
    border: 0;
    border-radius: 0;
    color: #fff !important;
    opacity: 1 !important;
    padding: 8px;
    position: absolute;
    right: 20px;
    top: -60px !important;
    z-index: 401;
    box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c, 0 4px rgba(0,0,0,0.25) !important;
    text-shadow: 0 0px 0 #2a631c !important;
    background: #3C8527 !important;
}
.Post-body>p img {
border-radius: 5px !important;
animation: loading 3s;
}
#app.App.BlogItemPage.BlogItemPage--composer .fa-photo-video:before, .fa-file-upload:before {
    color: #3C8527;
}
#app.App.App--index .ComposerBody-header>li.item-tags::after {
    content: "Chọn mục ''Diễn đàn Bedrock'' nếu bạn muốn đăng câu hỏi";
    display: block;
    padding: 5px 0;
    color: #afaf00;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Sidebar .FlarumBlog-Article-Author, .FlarumBlog-Article-Author-Name {
    text-transform: none!important;
    border-radius: 15px;
}
.Badge {
    border-radius: 8px !important; }
.avatarwb .Dropdown-toggle {
    opacity: 0;
color: white;
}
.BlogFeaturedWidget-articleList .BlogFeatured-list-item-details h4 {
    line-height: 1.5!important;
    font-size: 14px!important;
}

.BlogFeaturedWidget-articleList .BlogFeatured-list-item-top {
position: absolute !important;
    z-index: 2 !important;
    top: 10px !important;
    left: 10px !important;
    text-align: left !important;

}
p.SignUpModal-logIn {
    display: block;
    margin: 30px 0 0;
}

.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Comments h4 {
font-size: 16px!important;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Comments {
    padding: 0 10px!important;
}
.cardTag:last-child {
    border-radius: 0 !important;
}
@keyframes inset {
  0% { clip-path: inset(1px); }
  50% { clip-path: inset(3px); }
  100% { clip-path:  inset(1px); }
}
.App-titleControl--text {
    overflow: visible !important;
font-size: 12px;}
a[data-fancybox]>img {
    margin-left: 14px!important;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Post .Post .Post-body p {
    font-size: 20px  !important;
}
.bbalert-box span {
    text-transform: inherit  !important;
    font-size: 20px  !important;
font-size: 15px !important;
}
.bbsuccess:before {
    font-size: 25px  !important;
}
 .Pages-page {
    background: white;
    color: black;
}
fieldset.Settings-theme::before {
content: "";
    background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/theme.jpg);
    display: block;
    background-position: center;
    background-size: cover;
    height: 180px;
    width: 300px;
    border-radius: 10px;
}
.PostUser-badges {
    float: left !important;
  margin-left: -75px !important;
    margin-top: 40px !important;
}
.Avatar {
    border-radius: 5px !important;
}
.PostsUserPage-discussion a {
color: black;
display: block !important;
font-size: 22px !important;
font-style: normal !important;
}
.PostUser h3, .PostUser h3 a, .PostUser .PostUser-name, .PostUser .PostUser-name a {
    font-weight: 500 !important;
    font-size: 15px !important;
}
.PostsUserPage-discussion {
    margin-bottom: 20px !important;
    font-weight: 500 !important;
    font-size: 12px !important;
}
.Post-body a[data-fancybox] {
    margin-left: 0 !important;
    border-width: 0 !important;
}
.FlarumBlog-Article-Author-Avatar::before {
    content: "Nội dung này được đăng lên VNPEDL bởi"  !important;
    font-size: 12px  !important;
    display: flow-root  !important;
    color: white  !important;
    text-shadow: 0px 0px 20px black  !important;
    padding-bottom: 15px;
}

.Modal.modal-dialog.fade.Modal--small.SignUpModal.in .Modal-header {
padding: 0!important;
}
.Modal.modal-dialog.fade.Modal--small.SignUpModal.in .Modal-header::after {
content: "";
display: block;
background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/authheader.png);
background-position: center;
background-repeat: no-repeat;
background-size: contain;
height: 100px;
}
.Modal.modal-dialog.fade.LogInModal.Modal--small.in .Modal-header::after {
content: "";
display: block;
background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/loginheader.png);
background-position: top;
background-repeat: no-repeat;
background-size: 90%;
height: 70px;
margin-top: 5px;
}
.Modal.modal-dialog.fade.LogInModal.Modal--small.in .Modal-header {
padding: 0!important;
}

.LogInButtons::before {
content: "-- Tiếp tục với --";
align-items: center;
font-size: 14px !important;
display: block;
color: var(--text-color) !important;
padding-bottom: 20px;
text-align: center;
}
ul.Header-controls>li.item-signUp>button.Button.Button--link {
color: white !important;
}
ul.Header-controls>li.item-logIn>button.Button.Button--link {
color: white !important;
}
.Post-body h2 {
font-size: 175%!important;
}
.Post-body h3 {
font-size: 150%!important;
}
.Post-body h4 {
font-size: 125%!important;
}
.Post-body h5 {
font-size: 120%!important;
}
.Post-body h6 {
font-size: 110%!important;
}

#app.App.BlogItemPage.BlogItemPage--composer .TextEditor-controls .NodeTypeButton {
font-size: 11px!important;
display: flex!important;
align-items: baseline!important;
margin: 2px!important;
}
#app.App.BlogItemPage.BlogItemPage--composer .Flarum-Blog-Composer .TextEditor-editor {
    min-height: 300px !important;
    border-radius: 4px;
    padding: 10px;
}
#app.App.BlogItemPage.BlogItemPage--composer .TextEditor-editor:hover {
    background: #e8e8e8;
}
#app.App.BlogItemPage.BlogItemPage--composer .TextEditor-editor:focus {
    background: #dbdbdb;
    border: 2px solid #008829;
}
.bbsuccess:before {
    font-weight: 600 !important;
    content: "\f3cd‎ \e163" !important;
    color: black !important;
    font-size: 19px !important;
}
.bbalert-box {
    background-color: #C6C6C6  !important;
    border-color: black !important;
    border: 5px outset !important;
    border-radius: 0px !important;
}
.bbalert-box span 
{text-transform: capitalize !important;
    color: black  !important;
}
.Flarum-Blog-Composer .Flarum-Blog-Composer-tabs {
    padding-left: 0px!important;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories button {
color: #6be946 !important;
    text-transform: none !important;
    font-size: 12px !important;
}
#app.App.BlogItemPage.BlogItemPage--composer ul.TextEditor-controls.Composer-footer::after {
    content: "⚠️ Lưu ý: Website chỉ cho phép các link tải Mediafire hoặc Google Drive có đuôi '.mcpack','.mcaddon'";
    display: block;
    font-size: 11px;
padding: 5px 15px 15px;
    white-space: break-spaces;
}
#app.App.BlogItemPage .container {
padding-left: 0px!important;
padding-right: 0px!important;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Post .FlarumBlog-Article-PublishDate {
    display: block;
    font-size: 14px;
    margin-bottom: 15px;
    color: #919191;
    text-transform: none !important;
    text-align: left !important;
}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Categories a {
    display: inline-block;
    text-transform: capitalize!important;
    color: #3c8527 !important;
    background: #2d730a21 !important;
    padding: 5px 5px !important;
    font-weight: 500 !important;
    font-size: 13px !important;
    block-size: 35px !important;
margin: 0 2px!important;
}

.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Post .FlarumBlog-Article-Title {
font-size: 20px !important;
    text-transform: capitalize !important;
    text-align: left !important;
    margin-top: -10px;
}
.FlarumBlog-Article-PublishDate::before {
    content: "Được gửi lên VNPEDL vào ";
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.6;
}
.Button:hover {
    transition: All .3s ease-in-out;
    transform: scale(1.01);
background-color: #ffffff33;
}
.container {
    padding-left: 10px!important;
}
.fa-user:before {
content: "\f0ee"!important;
font-weight: 600;
}
.UserBio.editable:not(.editing) {
background: url(https://gitfront.io/r/user-6035581/xp673Q1V7LaA/vnpedldata/raw/Blank_Sign.png) !important;
background-size: contain !important;
padding: 20px !important;
margin: 10px 20px !important;
}
.ChooseTagsToFollowModal .TagFollow {
left: -30px;
position: relative;
padding: 0!important;
}
.ChooseTagsToFollowModal .TagName {
white-space: normal!important;
padding-right: 30px;
}
.FlarumBlog-Article-Image.FlarumBlog-default-image::after {
content: "vnpedl.org" !important;
font-family: 'mcten' !important;
font-size: 14px !important;
text-shadow: 1px 1px 0px #000 !important;
color: white !important;
margin: 0px 10px !important;
top: 5px;
position: absolute;
}

.AlertManager, .Alert {
    animation: drop-in 1s ease 150ms;
}
.App-sidebar {
    top: 90px!important;
    width: 250px!important;
    border-right: 0px solid #e8e8e8!important;
    background: #fafafa!important;
}
.Dropdown-menu .hasIcon .icon {
    color: #000000!important;
}
.Header-logo {
    max-height: 52px !important;
    position: relative!important;
    top: -8px!important;
color-rendering: optimizeSpeed;
}
.CardsListItem.Card {
border-bottom: 7px solid #1e9f2a;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px 0px, rgba(0, 0, 0, 0.07) 0px 2px 4px 0px, rgba(0, 0, 0, 0.07) 0px 4px 8px 0px, rgba(0, 0, 0, 0.07) 0px 8px 16px 0px, rgba(0, 0, 0, 0.07) 0px 16px 32px 0px, rgba(0, 0, 0, 0.07) 0px 32px 64px 0px !important;
}

.CardsListItem h2:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,0.6) 30%, #000 50%, rgba(0,0,0,0.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 3s infinite;
    font-size: 21px!important;
    transition-duration: .5s;
}
.cardTag:first-child {
    color: white;
    padding: 5px 10px !important;
    font-size: 12px;
    border-radius: 0 !important;
    background: linear-gradient(330deg, rgba(60, 145, 35, 1) 0%, rgba(69, 171, 41, 1) 100%);
}
.CardsListItem .imageLabel.discussionViews {
    padding-right: 5px !important;
    padding-left: 5px !important;
    right: 5px !important;
    background: #3c8527 !important;
    border-radius: 15px !important;
}
.fa-eye:before {
    content: "\f358" !important;
}

.cardTag:last-child {
    border-radius: 0 !important;
}

.BlogFeaturedWidget-articleList .BlogFeatured-list-item {
    border: 1px solid #aaa;
    border-radius: 7px !important;
}

.BlogFeaturedWidget-articleList .BlogFeatured-list-item {
    height: 230px !important;
    width: 270px !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.BlogFeaturedWidget-articleList {
    background: transparent !important;
    padding: 0 25px 20px;
}
.AfruxWidgets-Widget-content {
    background: transparent !important;
    padding: 0 0 !important;
    border-radius: 4px;
box-shadow: none !important;
}
 .CardsListItem h2 {
    color: #000 !important;
    font-weight: 500 !important;
}
.CardsListItem h2:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,0.6) 30%, #000 50%, rgba(0,0,0,0.6) 70%);
    -webkit-mask-size: 200%;
    animation: shine 3s infinite;
    font-size: 21px;
    transition-duration: .5s;
}
.carousel__control {
    width: 10px;
    height: 10px;
    border-radius: 0 !important;
}
.carousel__slide-image {
    opacity: 1!important;
}
.BlogFeaturedWidget-articleList .BlogFeatured-list-item-details h4 {
    font-size: 15px !important;
    line-height: 1.7 !important;
}
a.AfruxWidgets-Widget-title-label.BlogFeaturedWidget-moreLink {
    color: #3c8527;
    font-size: 13px!important;
}
span.AfruxWidgets-Widget-title-label.BlogFeaturedWidget-title {
    font-size: large;
    padding-right: 10px;
}


.carousel__slide-button:hover {
    background: #fff!important;
}
.List h2.title {
    line-height: 1.9!important;
}
 #header.App-header .NotificationsDropdown .Dropdown-toggle.new .Button-icon {
    color: white !important;
}
 #header.App-header .Header-secondary .Header-controls>.item-MoneyLeaderboard .Button-icon {
    color: white;
}
.open>.Dropdown-toggle.Button {
    background-color: #8b8b8b69!important;
}
article.CommentPost.Post.Post--by-actor::after {
    content: "⬆️ Kéo lên trên cùng để xem bài đăng ⬆️";
    font-size: large;
    font-family: 'mcfontvnpedl';
    display: flex;
    justify-content: center;
}
.fa-comment:before {
    content: "\f0ee" !important;
    font-weight: 700;
}
.AfruxWidgets-Widget-title{font-size:22px!important;padding-bottom:5px!important}.BlogFeaturedWidget-articleList .BlogFeatured-list-item-top .dataItem{box-shadow:inset 0 3px 0 0 #52a535,inset -3px 0 0 0 #245718,inset 3px 0 0 0 #245718,inset 0 -3px 0 0 #245718!important;text-shadow:0 1px 1px #000;background:#3c8527!important;text-transform:capitalize!important}.AfruxWidgets-Widget-content{background: transparent!important;}.fa-th-large:before{content:"\f4ba"!important}i.fas.fa-download.Button-icon::before{content:"\f0ee"}
